{% load staticfiles %}
<!DOCTYPE html>

<html>
<head>
    <title>User Details</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
        integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
    <link rel='stylesheet' href="{% static  "css/bootstrap.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/Common.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/bootstrap-datetimepicker.min.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/dataTables.bootstrap.min.css" %}"/>

    <script src="{% static  "js/jquery-2.1.4.js" %}"></script>
    <script src="{% static  "js/jquery.validate.min.js" %}"></script>
    <script src="{% static  "js/bootstrap.js" %}"></script>
    <script src="{% static  "js/bootstrap-datetimepicker.min.js" %}"></script>
 
    <script src="{% static  "js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static  "js/dataTables.responsive.min.js" %}"></script>   
    <script src="{% static  "js/Admin.js" %}"></script>
    <script src="{% static  "js/Common.js" %}"></script>

    <style>
        .img-zoom {
            width: 310px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }

        .transition {
            -webkit-transform: scale(3);
            -moz-transform: scale(3);
            -o-transform: scale(3);
            transform: scale(3);
        }

        .img-zoomlarge {
            width: 310px;
            -webkit-transition: all .6s ease-in-out;
            -moz-transition: all .6s ease-in-out;
            -o-transition: all .6s ease-in-out;
            -ms-transition: all .6s ease-in-out;
        }

        .transitionlarge {
            -webkit-transform: scale(6);
            -moz-transform: scale(6);
            -o-transform: scale(6);
            transform: scale(6);
        }

        table.pretty thead th {
            text-align: center;
            background: #7CBC7C;
            color: white;
        }

        table.pretty tbody th {
            text-align: left;
            background: #91c5d4;
        }

        table.pretty tbody td {
            background: #d5eaf0;
        }

        table.pretty tbody tr.odd td {
            background: #bcd9e1;
        }


        /* This of course assumes you're using .navbar-inverse */

        /* Navbar main background */

        .navbar.navbar-inverse {
            background-color: #006699;
        }

        /* Navbar title */

        .navbar-inverse .navbar-brand {
            color: lightgray;
        }

            /* Focus/hover state for navbar title */

            .navbar-inverse .navbar-brand:hover,
            .navbar-inverse .navbar-brand:focus {
                color: green;
            }

        /* Navbar links default color */

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }

            /* Navbar links hover/focus states */

            .navbar-inverse .navbar-nav > li > a:hover,
            .navbar-inverse .navbar-nav > li > a:focus {
                color: pink;
            }

        /* Active link colors */

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            color: gold;
            background-color: gold;
        }

        .activecustom {
            background-color: #7CBC7C;
        }
    </style>

</head>
<body>

    <div class="container" style="background-color: #F5F5F0;">
        <img style="float: right; width: 70px; height: 70px" alt="Cinque Terre" src="{% static "nfv_img/comtech.png" %}" />
        <div>
            <div class="panel-heading" style="background-color: #F5F5F0;">
                <img style="float: left; width: 50px; height: 50px" class="img-circle" alt="Cinque Terre" src="{% static "nfv_img/Cognizant.jpg" %}" />
                <div class="content-heading">
                    <h1 style="font-size: medium; color: #006699; font-weight: bold; ">
                        &nbsp &nbsp NFV Orchestration
                        <p style="font-size: small; text-align:right;float:right;">&nbsp &nbsp</p>
                        <span id="loginuserimage" class="glyphicon glyphicon-user" style="font-size: x-small; border: thin; color: #006699; text-align: right; float: right; "></span>
                        <p style="font-size: small; text-align:right;float:right;">&nbsp</p>
                        <label style="font-size: x-small; color: #006699; text-align: right; float: right; " for="username" id="lblLoginUsrName"></label>
                        <p style="font-size: x-small; text-align: right; float: right; color: black; "> Welcome &nbsp {{full_name}}</p>
                    </h1>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-inverse" role="navigation" id="Menubar">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbarContent">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbarContent" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <!--<li><a href="Developer.html">Developer</a></li>-->
                    <li class="activecustom"><a href="/nfv/admin">Admin</a></li>
                    <li><a href="/nfv/enterprise">Enterprise</a></li>
                    <!--<li><a href="Enterprise.html">Enterprise</a></li>-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="/nfv/logout/" style=" font-size: small; color: whitesmoke;  text-align:right;float:right;">Logout</a></li>
                </ul>
            </div>

        </nav>

        <div style="background-color: #a0dea0;">
            <br />
            <table id="VNFDetails" style="border:groove" class="table table-striped table-bordered dt-responsive nowrap pretty" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>VNF Name</th>
                        <th>Description</th>
                        <th>Files</th>
                        <th style="width:10%">Preview / Download / Upload / Delete / Publish</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>OpenWRT</td>
                        <td>Open source firmware that provides router and firewall capabilities</td>
                        <td>OpenWRT.img <br /> OpenWRTVNFDefinition.yaml <br /> OpenWRTConfig.yaml <br /> OpenWRTParameter.yaml </td>
                        <td>
                                <a data-toggle="modal" data-target="#myModal1" href="#" id="Preview">                               
                                <img src="{% static "nfv_img/Preview.jpg" %}" height="25px" width="25px" style="border:groove" title="Preview" />
                            </a>
                            <img src="{% static "nfv_img/download.png" %}" height="25px" width="25px" style="border:groove" title="Download" />
                                <a data-toggle="modal" data-target="#myModal" href="#" id="Upload">                             
                                <img src="{% static "nfv_img/upload.jpg" %}" height="25px" width="25px" style="border:groove" title="Upload" />
                            </a>
                            <img src="{% static "nfv_img/btn_del.gif" %}" height="25px" width="25px" style="border:groove" title="Delete" />
                            <img src="{% static "nfv_img/Publish.png" %}" height="25px" width="25px" style="border:groove" title="Publish" />                           
                        </td>
                    </tr>
                    <tr>
                        <td>Cisco CSR</td>
                        <td>Cisco CSR 1000v virtual router</td>
                        <td>CiscoCSR.ova <br /> CiscoCSRVNFDefinition.yaml <br /> CiscoCSRConfig.yaml <br /> CiscoCSRParameter.yaml </td>
                        <td>
                                <a data-toggle="modal" data-target="#myModal1" href="#myModal1" id="Preview">                              
                                <img src="{% static "nfv_img/Preview.jpg" %}" height="25px" width="25px" style="border:groove" title="Preview" />
                            </a>
                            <img src="{% static "nfv_img/download.png" %}" height="25px" width="25px" style="border:groove" title="Download" />
                                <a data-toggle="modal" data-target="#myModal" href="#" id="Upload">
                                <img src="{% static "nfv_img/upload.jpg" %}" height="25px" width="25px" style="border:groove" title="Upload" />
                            </a>
                            <img src="{% static "nfv_img/btn_del.gif" %}" height="25px" width="25px" style="border:groove" title="Delete" />
                            <img src="{% static "nfv_img/Publish.png" %}" height="25px" width="25px" style="border:groove" title="Publish" />
                           
                        </td>
                    </tr>                   
                </tbody>
            </table>
        </div>
        <br />

        <div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #5E9EBF">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 style="color: whitesmoke; font-weight: bold;">Upload</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" id="vnfDefinition">
                            <label for="vnfDefinition" class="control-label">VNF Definition:</label>
                            <input type="file" name="vnfDefinition" id="vnfDefinition" />
                        </div>
                        <div class="form-group">
                            <label for="Config" class="control-label">Config:</label>
                            <input type="file" name="Config" id="Config" />
                        </div>
                        <div class="form-group">
                            <label for="ParameterValuePoint" class="control-label">Parameter Value Point:</label>
                            <input type="file" name="ParameterValuePoint" id="ParameterValuePoint" />
                        </div>
                        <br />
                        <div class="form-group">
                            <button type="reset" id="resetUser" onclick="clearKnownUservalue()" class="btn btn-success">Reset</button>
                            <button type="submit" id="submitUser" class="btn btn-success" onclick="AddKnownUserValid()">Submit</button>
                            <label id="lblmessage" style="color: red; font-size: small" for="result"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myModal1" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #5E9EBF">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 style="color: whitesmoke; font-weight: bold;">Preview</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" id="ddlfile">
                            <label for="ddlfile" class="control-label">Select File:</label>
                            <select class="form-control" id="ddlfile" name='ddlfile'>
                                <option selected value="1">CiscoCSR.ova</option>
                                <option value="2">CiscoCSRVNFDefinition.yaml</option>
                            </select>
                        </div>                        
                        <div class="form-group">
                            <label for="txtContent" class="control-label">Content:</label>
                            <textarea id="txtContent" name='txtContent' class="form-control" style="height: 200px;" readonly>                            
                            </textarea>
                        </div>
                        <br />                       
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-heading" style="background-color: #C4C4C0">
            <div class="panel-heading" style="text-align: center">Cognizant copyright &nbsp&nbsp</div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#VNFDetails').DataTable();
        });
        Initialload();
    </script>
    
</body>
</html>