{% load staticfiles %}
<!DOCTYPE html>

<html>
<head>
    <title>User Details</title>
            
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel='stylesheet' href="{% static  "css/bootstrap.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/Common.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/bootstrap-datetimepicker.min.css" %}"/>
    <link rel='stylesheet' href="{% static  "css/dataTables.bootstrap.min.css" %}"/>

    <script src="{% static  "js/jquery-2.1.4.js" %}"></script>
    <script src="{% static  "js/jquery.validate.min.js" %}"></script>
    <script src="{% static  "js/bootstrap.js" %}"></script>
    <script src="{% static  "js/bootstrap-datetimepicker.min.js" %}"></script>
    <script src="{% static  "js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static  "js/dataTables.responsive.min.js" %}"></script>    
    <script src="{% static  "js/Developer.js" %}"></script>
    <script src="{% static  "js/Common.js" %}"></script>

    <style>
        .img-zoom {
            width: 310px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }

        .transition {
            -webkit-transform: scale(3);
            -moz-transform: scale(3);
            -o-transform: scale(3);
            transform: scale(3);
        }

        .img-zoomlarge {
            width: 310px;
            -webkit-transition: all .6s ease-in-out;
            -moz-transition: all .6s ease-in-out;
            -o-transition: all .6s ease-in-out;
            -ms-transition: all .6s ease-in-out;
        }

        .transitionlarge {
            -webkit-transform: scale(6);
            -moz-transform: scale(6);
            -o-transform: scale(6);
            transform: scale(6);
        }

        table.pretty thead th {
            text-align: center;
            background: #7CBC7C;
            color: white;
        }

        table.pretty tbody th {
            text-align: left;
            background: #91c5d4;
        }

        table.pretty tbody td {
            background: #d5eaf0;
        }

        table.pretty tbody tr.odd td {
            background: #bcd9e1;
        }


        /* This of course assumes you're using .navbar-inverse */

        /* Navbar main background */

        .navbar.navbar-inverse {
            background-color: #006699;
        }

        /* Navbar title */

        .navbar-inverse .navbar-brand {
            color: lightgray;
        }

            /* Focus/hover state for navbar title */

            .navbar-inverse .navbar-brand:hover,
            .navbar-inverse .navbar-brand:focus {
                color: green;
            }

        /* Navbar links default color */

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }

            /* Navbar links hover/focus states */

            .navbar-inverse .navbar-nav > li > a:hover,
            .navbar-inverse .navbar-nav > li > a:focus {
                color: pink;
            }

        /* Active link colors */

        .navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:hover,
        .navbar-inverse .navbar-nav > .active > a:focus {
            color: gold;
            background-color: gold;
        }

        .activecustom {
            background-color: #7CBC7C;
        }      

    </style>

</head>
<body>

    <div class="container" style="background-color: #F5F5F0;">  
        <img style="float: right; width: 70px; height: 70px" alt="Cinque Terre" src="{% static "nfv_img/comtech.png" %}" />
        <div >
            <div class="panel-heading" style="background-color: #F5F5F0;">
                <img style="float: left; width: 50px; height: 50px" class="img-circle" alt="Cinque Terre" src="{% static "nfv_img/Cognizant.jpg" %}" />
                <div class="content-heading">
                    <h1 style="font-size: medium; color: #006699; font-weight: bold; ">
                        &nbsp &nbsp NFV Orchestration
                        <p style="font-size: small; text-align:right;float:right;">&nbsp &nbsp</p>
                        <span id="loginuserimage" class="glyphicon glyphicon-user" style="font-size: smaller; border: thin; color: #006699; text-align: right; float: right; "></span>
                        <p style="font-size: small; text-align:right;float:right;">&nbsp</p>
                        <label style="font-size: x-small; color: #006699; text-align: right; float: right; " for="username" id="lblLoginUsrName"></label>
                        <p style="font-size: smaller; text-align: right; float: right; color: #006699; "> Welcome &nbsp {{full_name}} </p
                    </h1>
                </div>
            </div>
        </div>

            <nav class="navbar navbar-inverse" role="navigation" id="Menubar">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#navbarContent">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="activecustom"><a href="/nfv/developer">Developer</a></li>
                        <!--<li><a href="Admin.html">Admin</a></li>-->
                        <!--<li><a href="Enterprise.html">Enterprise</a></li>-->                  
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/nfv/logout/" style=" font-size: small; color: whitesmoke;  text-align:right;float:right;">Logout</a></li>
                    </ul>
                </div>

            </nav>
         
        <div style="background-color: #a0dea0; ">
            <br />
            <div class="form-group">
                <label for="vnfName" class="control-label">VNF Name:</label>
                <input type="text" class="form-control" id="txtvnfName" name='txtvnfName' />
            </div>
            <div class="form-group">
                <label for="txtDescription" class="control-label">Description:</label>               
                <textarea id="txtDescription" name='txtDescription' class="form-control" style="height: 50px;"></textarea>
            </div>
            <div class="form-group">
                <label for="ddlImageSource" class="control-label">Image Source:</label>
                <select class="form-control" id="ddlImageSource" name='ddlImageSource' onchange="ImageSourceChange();">
                    <option selected value="1">Image Location</option>
                    <option value="2">Image File</option> 
                </select>
            </div>
            <div id="ImageFile" style="display:none">
                <div class="form-group">
                    <label for="txtImageFile" class="control-label">Image File:</label>                   
                    <input type="file" name="ImageFile" id="ImageFile" />
                </div>
            </div>
            <div id="ImageLocation">
                <div class="form-group">
                    <label for="ImageLocation" class="control-label">Image Location:</label>
                    <input type="text" class="form-control" id="txtImageLocation" name='txtImageLocation' />                  
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 form-group" id="vnfDefinition">
                    <label for="vnfDefinition" class="control-label">VNF Definition:</label>
                    <input type="file" name="vnfDefinition" id="vnfDefinition" />
                </div>
                <div class="col-sm-4 form-group">
                    <label for="Config" class="control-label">Config:</label>
                    <input type="file" name="Config" id="Config" />
                </div>
                <div class="col-sm-4 form-group">
                    <label for="ParameterValuePoint" class="control-label">Parameter Value Point:</label>
                    <input type="file" name="ParameterValuePoint" id="ParameterValuePoint" />
                </div>
            </div>          
            <br />
            <div class="form-group" align="right">
                <button type="reset" id="resetUser" onclick="clearKnownUservalue()" class="btn btn-success">Reset</button>
                <button type="submit" id="submitUser" class="btn btn-success" onclick="AddKnownUserValid()">Submit</button>
                <label id="lblmessage" style="color: red; font-size: small" for="result"></label>
            </div>
        </div>
            <br />
            <div class="panel panel-heading" style="background-color: #C4C4C0">
                <div class="panel-heading" style="text-align: center">Cognizant copyright &nbsp&nbsp</div>
            </div>
        </div>
    <script>
       Initialload();
    </script>
   
</body>
</html>